{
	"name": "an medical robot",
	"icons": [
		{
			"src": "/images/medical-record-2.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/images/medical-record.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
